# the directories in the blacklist will be ignored when generating homepage
# no whitespaces between words!

[HOMEPAGE_1]
hp_dir_name = ~/pyshpcreator/www.test
url = xxx
login = xxx
password = xxx
port = 22
destination = /home/xxx

[HOMEPAGE_2]
hp_dir_name = /my2page/www.hiking
url = xxx
login = xxx
password = xxx
port = 22
destination = /home/xxx/www.hiking

# the directories in the blacklist will be ignored when generating homepage
[BLACKLIST]
blacklist = svg,draft,blender,png,pdf,stl,ino,asm,gpx,wip,kicad,arduino,3d,download,mp4,code,f_asm,pc_qt,txt,old,movie,wav,crela,hack,zip,ngc,odt,ods,git,.vscode,.git,waste_collection,laser_cutter,.gitignore


[CSS]
hp_font_size = 14px
hp_font_family = "Times New Roman", Times, serif
hp_font_color = #333
heading_font_family = Arial, Verdana, sans-serif
heading_1_color = green
heading_2_4_color = blue
# adjust menue (padding in %)
menue_padding_left = 25
menue_color1 = #396
menue_color2 = #396
menue_color3 = #396
hp_logo = png/logo.png
pcolor_disclaimer = #aaa
pcolor_news = #aaa
PCOLOR_SITEMAP = #aaa
# Page Colors from home (0) and pages 1-6
# 3 color, second line for png (color gradient)
# third Line png (color gradient) for sidebar (blank for home)
# pngs: keep blank if no color gradients needed-->
pagecolor0 = #fa0,png/off_red.png,,
pagecolor1 = #ffc,png/off_yellow.png,png/line_sidebar_yellow_400px_1px.png,png/off2_yellow.png
pagecolor2 = #cff,png/off_blue1.png,png/line_sidebar_blue1_400px_1px.png,png/off2_blue1.png
pagecolor3 = #6cf,png/off_blue2.png,png/line_sidebar_blue2_400px_1px.png,png/off2_blue2.png
pagecolor4 = #ff0,png/off_orange.png,png/line_sidebar_orange_400px_1px.png,png/off2_orange.png
pagecolor5 = #6c9,png/off_green2.png,png/line_sidebar_green2_400px_1px.png,png/off2_green2.png
pagecolor6 = #cfc,png/off_green1.png,png/line_sidebar_green1_400px_1px.png,png/off2_green1.png
